{
  "name": "acolelect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=12"
},
  "author": "Acol",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^2.30.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.26.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^5.3.3",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.3",
    "nanoid": "^3.1.25",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "prisma": "^2.30.3"
  }
}
